name=WS2812FX_MnP_Edition
version=0.1.0
author=Vasyl Yudin
maintainer=Vasyl Yudin
sentence=WS2812 FX Library, Moon&Party Edition
paragraph=This library features a variety of blinken effects for WS2811/WS2812/NeoPixel LEDs.
category=Device Control
url=https://github.com/blockthor/WS2812FX_MnP_Edition
architectures=*
includes=WS2812FX_MnP_edition.h
depends=Adafruit NeoPixel
